\contentsline {section}{\numberline {1}Project Overview}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is NFV?}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tech Stack}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Architecture}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture Diagram}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component Roles}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Microservices - Detailed Explanation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Switch Service (Port 5001)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Firewall Service (Port 5000)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Monitor Service (Port 5002)}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Monitoring vs Logging - Key Difference}{7}{section.4}%
\contentsline {section}{\numberline {5}CI/CD Pipeline (Jenkins)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pipeline Stages}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pipeline Flow Diagram}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Jenkinsfile}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Kubernetes Deployment}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kubernetes Concepts Used}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Manifest Files}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Deploy Script}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Request Flow (End to End)}{11}{section.7}%
\contentsline {section}{\numberline {8}Monitoring Flow}{12}{section.8}%
\contentsline {section}{\numberline {9}Logging Flow}{12}{section.9}%
\contentsline {section}{\numberline {10}Complete Setup Guide}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Prerequisites}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Step 1: Start Minikube}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Step 2: Enable Ingress Addon}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Step 3: Add nfv.local to /etc/hosts}{13}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Step 4: Login to DockerHub}{13}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Step 5: Give Jenkins Access to Docker}{13}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Step 6: Give Jenkins Access to kubectl}{13}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Step 7: Verify Jenkins kubectl Access}{14}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Step 8: Configure DockerHub Credentials in Jenkins UI}{14}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Step 9: Create Jenkins Pipeline Job}{14}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Step 10: Run the Pipeline}{15}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Step 11: Verify Deployment}{15}{subsection.10.12}%
\contentsline {section}{\numberline {11}Testing Guide}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Test 1: Allowed Request}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Test 2: Blocked Request (Malicious Keyword)}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Test 3: Blocked Request (Blocked IP)}{15}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Test 4: Generate Bulk Traffic}{16}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Test 5: Check Monitor Logs}{16}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Test 6: Check Elasticsearch Logs}{16}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Test 7: Check Prometheus Metrics}{16}{subsection.11.7}%
\contentsline {section}{\numberline {12}Accessing the UIs}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Grafana (Metrics Dashboards)}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Kibana (Log Search)}{17}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Prometheus (Raw Metrics)}{17}{subsection.12.3}%
\contentsline {section}{\numberline {13}Docker Images}{18}{section.13}%
\contentsline {section}{\numberline {14}Troubleshooting}{18}{section.14}%
\contentsline {section}{\numberline {15}Useful Commands}{18}{section.15}%
\contentsline {section}{\numberline {16}Project File Structure}{19}{section.16}%
