\contentsline {section}{\numberline {1}Docker}{3}{section.1}%
\contentsline {section}{\numberline {2}Kubernetes}{3}{section.2}%
\contentsline {section}{\numberline {3}Ingress (Deep Dive)}{4}{section.3}%
\contentsline {section}{\numberline {4}Jenkins \& CI/CD}{5}{section.4}%
\contentsline {section}{\numberline {5}Prometheus \& Grafana (Monitoring)}{6}{section.5}%
\contentsline {section}{\numberline {6}Elasticsearch \& Kibana (Logging)}{6}{section.6}%
\contentsline {section}{\numberline {7}Monitoring vs Logging}{7}{section.7}%
\contentsline {section}{\numberline {8}Flask \& Python}{8}{section.8}%
\contentsline {section}{\numberline {9}Networking Concepts}{8}{section.9}%
\contentsline {section}{\numberline {10}Microservices Architecture}{8}{section.10}%
\contentsline {section}{\numberline {11}NFV / Project-Specific Questions}{9}{section.11}%
\contentsline {section}{\numberline {12}Git \& Version Control}{10}{section.12}%
\contentsline {section}{\numberline {13}DevOps Concepts}{10}{section.13}%
\contentsline {section}{\numberline {14}Quick Revision Cheatsheet}{10}{section.14}%
